{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventManagmentContext": "Server = .; Database = EventManagmentDb; Trusted_Connection = True;TrustServerCertificate = True"
    //"Redis": "Localhost"

  },
  "AllowedHosts": "*"
}
